server.port=8082
spring.application.name=pos_server
#spring.profiles.active=git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
# spring.cloud.config.server.native.search-locations=file:///Users/ichwansholihin/documents/config
# spring.cloud.config.server.git.uri=https://github.com/ichwansh03/docker-config-server.git
# spring.cloud.config.server.git.clone-on-start=true
# spring.cloud.config.server.git.default-label=main
# spring.cloud.config.server.git.timeout=5
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
metrics.tags.application=pos_server
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]