spring.application.name=gatewayserver
spring.config.import=configserver:http://localhost:8082/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted
management.info.env.enabled=true

info.app.name=gatewayserver
info.app.description=Gateway Server for Point of Sales
info.app.version=1.0.0