
#access to localhost with localhost:8082/employee/default
build.version=3.0
employee.message=Welcome to employee service
employee.contactDetails.name=Mahmoud Daoud Abdulhamid
employee.contactDetails.email=mahmoudh03@gmail.com