server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs

#access to localhost with localhost:8082/employee/default
build.version=3.0
employee.message=Welcome to employee service
employee.contactDetails.name=Mahmoud Daoud
employee.contactDetails.email=mahmoudh03@gmail.com