spring.application.name=eureka
spring.config.import=optional:configserver:http://localhost:8082/
management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true