server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=employee
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8082/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.access=unrestricted
management.info.env.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

info.app.name=employee
info.app.description=Employee Service for Point of Sales
info.app.version=1.0.0

logging.level.com.ichwan.employee=DEBUG