server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=employee
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8082/

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.stream.bindings.send-communication-out-0.destination=send-communication
spring.cloud.function.definition=updateCommunication
spring.cloud.stream.bindings.update-communication-in-0.destination=communication-sent
spring.cloud.stream.bindings.update-communication-in-0.group=employee
#spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=30s
spring.rabbitmq.virtual-host=pa


management.endpoints.web.exposure.include=*
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.shutdown.access=unrestricted
management.info.env.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

info.app.name=employee
info.app.description=Employee Service for Point of Sales
info.app.version=1.0.0

logging.level.com.ichwan.employee=DEBUG
logging.pattern.level=%5p [${spring.application.name},%X{trace_id},%X{span_id}]

resilience4j.circuitbreaker.configs.employeeCB.sliding-window-size=10
resilience4j.circuitbreaker.configs.employeeCB.permitted-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.employeeCB.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.employeeCB.wait-duration-in-open-state=10000

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=1000
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.configs.default.ignore-exceptions=java.lang.NullPointerException
resilience4j.retry.configs.default.retry-exceptions=java.util.concurrent.TimeoutException

resilience4j.ratelimiter.configs.default.limit-for-period=1
resilience4j.ratelimiter.configs.default.limit-refresh-period=5s
resilience4j.ratelimiter.configs.default.timeout-duration=1s

metrics.tags.application=employee